<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Junhyun Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Junhyun Park">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
body {
    font-family: Arial, sans-serif;
    font-size: 18px; /* 기본 글씨 크기 증가 */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 32px; /* 제목 크기 증가 */
}

h2 {
    font-size: 28px;
}

p, li, td {
    font-size: 18px;
}

@media (max-width: 768px) {
    body {
        font-size: 16px; /* 모바일에서는 살짝 줄임 */
    }
    h1 {
        font-size: 26px;
    }
    h2 {
        font-size: 22px;
    }
}
        .container {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .profile {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 20px;
        }
        .profile-text {
            flex: 1;
            min-width: 300px;
            max-width: 600px;
            text-align: left;
        }
        .profile img {
            width: 100%;
            max-width: 250px;
            border-radius: 10px;
        }
        .links {
            text-align: center;
            margin-top: 10px;
        }
        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: #0077cc;
        }
        .news, .research {
            margin-top: 40px;
        }
        @media (max-width: 768px) {
            .profile {
                flex-direction: column;
                text-align: center;
            }
            .profile-text {
                text-align: center;
            }
            .profile img {
                max-width: 200px; 
            }
        }
        .research-table {
            width: 100%;
            border-collapse: collapse;
        }
        .research-table td {
            padding: 10px;
            vertical-align: top;
        }
        @media (max-width: 768px) {
            .research-table {
                display: block;
            }
            .research-table tr {
                display: block;
                margin-bottom: 20px;
            }
            .research-table td {
                display: block;
                text-align: center;
                width: 100%;
            }
            .research-table img {
                max-width: 90%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-text">
                <h1 style="text-align: center;">Junhyun Park</h1>
                <p>I am a master student at DGIST, advised by <a href="https://surglabdgist.com/">Prof. Minho Hwang</a>. I received my Bachelor's degree in Computer Science and Electronic Engineering from DGIST in 2024.</p>
                <p>During my undergraduate studies, I had the privilege of being advised by <a href="https://surglabdgist.com/">Prof. Minho Hwang</a> at DGIST as an undergraduate researcher. Additionally, I was advised by <a href="https://lmic.mgh.harvard.edu/">Prof. Synho Do</a> and <a href="https://aibl.snu.ac.kr/">Prof. Kyungsu Kim</a> during my internship at Harvard Medical School and Massachusetts General Hospital.</p>
                <div class="links">
                    <a href="mailto:sean20224@gmail.com">Email</a> /
                    <a href="data/JonBarron-CV.pdf">CV</a> /
                    <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=88r1o00AAAAJ">Scholar</a> /
                    <a href="https://github.com/Junhyun-Park01/">Github</a>
                </div>
            </div>
            <div>
                <img src="images/junhyunpark.jpg" alt="profile photo">
            </div>
        </div>

        <div class="news">
            <h2>News</h2>
            <ul>
                <li><strong>[March 2025]</strong> I will be attending IEEE ICRA 2025 to present my paper, <i>"Hysteresis Compensation of Flexible Continuum Manipulator Using RGBD Sensing and Temporal Convolutional Network."</i> Looking forward to meeting everyone—let’s grab a coffee and chat.</li>
                <li><strong>[May 2024]</strong> Our paper <i>"Hysteresis Compensation of Flexible Continuum Manipulator using RGBD Sensing and Temporal Convolutional Network"</i> has been accepted to IEEE RA-L!</li>
                <li><strong>[April 2024]</strong> Our paper <i>"Integrating ChatGPT into Secure Hospital Networks: A Case Study on Improving Radiology Report Analysis"</i> has been accepted to CHIL 2024!</li>
            </ul>
        </div>

        <div class="research">
            <h2>Research</h2>
            <p>
I am interested in robotics, deep learning, biomedical engineering, and robot automation. My ultimate research goal is to develop fully automated surgical robots, including diagnostic automation. In this vision, AI analyzes a patient's X-ray, MRI, or other medical images to detect anomalies and plan the surgery. Using this diagnosis, a continuum manipulator—leveraging its scar-free advantages—would navigate through natural orifices to perform the procedure autonomously. This represents the future I strive to achieve in my research.
            </p>
            <p>* states the <i>Equal Contribution</i> </p>
            <table class="research-table">

                <tr>
                    <td style ="text-align:center;"><img src="images/iros_tsm_vibration.png" width="300"></td>
                    <td>
                        <strong>Vibration-Assisted Hysteresis Mitigation for Achieving High Compensation Efficiency</strong>
                        <br> Myeongbo Park*, Chunggil An*, <strong>Junhyun Park</strong>*, Jonghyun Kang, Minho Hwang
                        <br> <em>arXiv</em>, 2025
                        <br> <a href="https://arxiv.org/pdf/2503.02720">arXiv</a>
                        <p>We introduce a vibration-assisted hysteresis compensation method for tendon-sheath mechanisms (TSMs) in minimally invasive surgery. Controlled vibration reduces friction and dead zones, improving trajectory tracking and decreasing RMSE by up to 23.41%. When combined with a Temporal Convolutional Network (TCN)-based model, it further enhances accuracy, achieving an 85.2% reduction in MAE.
</p>
                    </td>
                </tr>

                <tr>
                    <td style ="text-align:center;"><img src="images/off_clip_main.png" width="400"></td>
                    <td>
                        <strong>OFF-CLIP: Improving Normal Detection Confidence in Radiology CLIP with Simple Off-Diagonal Term Auto-Adjustment</strong>
                        <br> <strong>Junhyun Park</strong>*, Chanyu Moon*, Donghwan Lee, Kyungsu Kim, Minho Hwang
                        <br> <em>arXiv</em>, 2025
                        <br> <a href="https://arxiv.org/pdf/2503.01794">arXiv</a>
                        <p>We propose OFF-CLIP, which introduces an off-diagonal loss and sentence-level text filtering to improve normal detection and reduce false negatives. OFF-CLIP enhances normal classification (0.61 AUC increase on VinDr-CXR) and zero-shot anomaly localization without requiring architectural changes with the sota CARZero baseline.    </p>
                    </td>
                </tr>
 
               <tr>


  <td style= "text-align:center; background-color: #FFFDE7;">
            <img src='images/sam_demo_IJMRCAS.jpg' width=350>
        </td>
        <td style="background-color: #FFFDE7 ;">
            <strong><span class="papertitle">SAM: Semi-Active Mechanism for Extensible Continuum Manipulator and Real-time Hysteresis Compensation Control Algorithm </span> </strong>
            <br>
            <strong> Junhyun Park</strong>*,
            Seonghyeok Jang*, Myeongbo Park, Hyojae Park, Jeonghyeon Yoon, Minho Hwang
            <br>
            <em>The International Journal of Medical Robotics and Computer Assisted Surgery (IJMRCAS)</em>, 2024
            <br>
            <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/rcs.70014">Paper</a>
            /
            <a href="https://www.youtube.com/watch?v=oyMV0CMjlqQ">Video</a>
            /
            <a href="https://arxiv.org/pdf/2406.18388"> arXiv </a>
            <p></p>
            <p>
                This study present an extensible cable-driven continuum manipulator with a semi-active mechanism (SAM) and a TCN-based real-time hysteresis compensation algorithm. SAM improves lesion access, while TCN-based compensation enhances accuracy, potentially improving surgical performance
            </p>
        </td>
     </tr>
      <tr onmouseout="optimizing_base_stop()" onmouseover="optimizing_base_start()">
        <td style ="text-align:center;">
            <img src='images/optimizing_IROS.png' width=300>
        </td>
      <td>
        <strong><span class="papertitle">Optimizing Base Placement of Surgical Robot: Kinematics Data-Driven Approach by Analyzing Working Pattern </span> </strong>
        <br> Jeonghyeon Yoon*
        <strong> Junhyun Park</strong>*,
        Hyojae Park, Hakyoon Lee, Sangwon Lee, Minho Hwang
        <br>
        <em>IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) </em>, 2024
        <br>
        <a href="https://ieeexplore.ieee.org/abstract/document/10802398/">Paper</a>
        /
        <a href="https://www.youtube.com/watch?v=8Jq9V29cfWU">Video</a>
        /
        <a href="https://arxiv.org/pdf/2402.16101"> arXiv </a>
        <p></p>
        <p>
      In robot-assisted minimally invasive surgery (RAMIS), optimal placement of the robot base is crucial for performance. This study introduces a machine learning approach to determine the best base pose based on the surgeon’s working pattern. By clustering recorded end-effector poses, key positions are identified, and scoring metrics address joint limits and singularities. A multi-layer perceptron regressor predicts the optimal base pose, showing a 28.2% improvement over random placement, emphasizing the need for operator-specific optimization in RAMIS.        </p>
      </td>
    </tr>


      <tr onmouseout="hysteresis_stop()" onmouseover="hysteresis_start()">
        <td style="text-align:center; background-color: #FFFDE7;">
            <img src='images/hysteresis_RAL_demo.jpg' width=350>
        </td>
      <td style="background-color: #FFFDE7 ;">
        <strong><span class="papertitle">Hysteresis Compensation of Flexible Continuum Manipulator using RGBD Sensing and Temporal Convolutional Network </span> </strong>
        <br>
        <strong> Junhyun Park</strong>*,
        Seonghyeok Jang*,
        Hyojae Park,
		Seongjun Bae,
        Minho Hwang
        <br>
        <em>IEEE Robotics and Automation Letters (RA-L)</em>, 2024
        <br>
        <a href="https://ieeexplore.ieee.org/document/10522825">Paper</a>
        /
        <a href="https://www.youtube.com/watch?v=CuNvsvPsULA&t=134s">Video</a>
        /
        <a href="https://arxiv.org/pdf/2402.11319"> arXiv </a>
        <p></p>
        <p>
           This letter proposes a data-driven approach based on TCN to capture these nonlinear and previous states-dependent characteristics of cable actuation. Leveraging trained TCNs, we build a control algorithm to compensate for hysteresis. Tracking tests in task space using unseen trajectories show that the proposed control algorithm reduces the average position and orientation error by 61.39% (from 13.7 mm to 5.29 mm) and 64.04% (from 31.17◦ to 11.21◦), respectively.
        </p>
      </td>
    </tr>

    <tr>
      <td style="text-align:center">
          <img src='images/S-KD_deploy.png' width="350">
      </td>

      <td>
        <strong><span class="papertitle">Integrating ChatGPT into Secure Hospital Networks: A Case Study on Improving Radiology Report Analysis</span></strong>
        <br>
        Kyungsu Kim*, <strong>Junhyun Park</strong>*, Saul Langarica, Adham Mahmoud Alkhadrawi, Synho Do
        <br>
        <em>Conference on Health, Inference, and Learning (CHIL)</em>, 2024
        <br>
        <a href="https://proceedings.mlr.press/v248/kim24a.html">Paper</a>
        /
        <a href="https://huggingface.co/spaces/junhyun01/Onpremise_LLM_Normal_Detection">Huggingface</a>
        /
        <a href="https://arxiv.org/pdf/2402.09358">arXiv</a>
        /
        <a href="https://github.com/emr-distillation/emr_distillation">Github</a>
        <p></p>
        <p>
            This study demonstrates the first in-hospital adaptation of a cloud-based AI, similar to ChatGPT, into a secure model for analyzing radiology reports, prioritizing patient data privacy. By employing a unique sentence-level knowledge distillation method through contrastive learning,we achieve over 95% accuracy in detecting anomalies.
        </p>
      </td>
    </tr>


            </table>
        </div>
    </div>
</body>
</html>
